<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/charmander_wp_l"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/escolhe_um_pokemon"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColorLink="@color/Fire"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/charmander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/Fire"
        android:contentDescription="@string/charmander"
        android:onClick="setFire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/charmander2" />

    <ImageButton
        android:id="@+id/squirtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/Water"
        android:contentDescription="@string/squirtle"
        android:onClick="setWater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charmander"
        app:srcCompat="@drawable/squirtle" />

    <ImageButton
        android:id="@+id/bulbasaur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/Grass"
        android:contentDescription="@string/bulbasaur"
        android:onClick="setGrass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squirtle"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/Operand_Result"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:alpha=".7"
        android:background="@android:color/background_light"
        android:text="@string/operand_1_and_result"
        android:textColor="@color/Fire"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:alpha=".7"
        android:background="@color/Fire"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Operand_Result" />

    <TextView
        android:id="@+id/Operand2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:alpha=".7"
        android:background="@android:color/background_light"
        android:text="@string/operand_2"
        android:textColor="@color/Fire"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text1" />

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:alpha=".7"
        android:background="@color/Fire"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Operand2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="468dp"
        android:layout_marginLeft="468dp"
        android:layout_marginTop="144dp"
        android:alpha="0.7"
        android:onClick="addition"
        android:text="@string/addition"
        android:textColor="@color/Fire"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:alpha="0.7"
        android:onClick="subtraction"
        android:text="@string/subtraction"
        android:textColor="@color/Fire"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="468dp"
        android:layout_marginLeft="468dp"
        android:alpha="0.7"
        android:onClick="multiplication"
        android:text="@string/multiplication"
        android:textColor="@color/Fire"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:onClick="division"
        android:text="@string/division"
        android:textColor="@color/Fire"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:onClick="exponential"
        android:text="@string/exponential"
        android:textColor="@color/Fire"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="468dp"
        android:layout_marginLeft="468dp"
        android:alpha="0.7"
        android:onClick="square_root"
        android:text="@string/square_root"
        android:textColor="@color/Fire"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</android.support.constraint.ConstraintLayout>